<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>

<body>
    <div id="app">
        <div>{{message}}</div>
        <div>{{message1}}</div>
        <div>{{message2}}</div>
        <span :title="message">
            123456
        </span>
        <span v-if="s">
            陳允中
        </span>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 123456,
                message1: '陳允中',
                message2: 1 + 1,
                s: true
            }

        })
    </script>

    <div id="app1">
        <ul>
            <li v-for="apple in apples">
                {{apple.a}}
            </li>
        </ul>
        <ol>
            <li v-for="banana in bananas">
                {{banana.b}}

            </li>
        </ol>
    </div>
    <script>
        var app1 = new Vue({
            el: '#app1',
            data: {
                apples: [{
                        a: 'fifi'
                    },
                    {
                        a: 'bibi'
                    },
                    {
                        a: 'gigi'
                    }

                ],
                bananas: [{
                        b: 999
                    },
                    {
                        b: 888
                    },
                    {
                        b: 777
                    }
                ]

            }
        })
        app1.apples.push({
            a: '無畏人海的擁擠'
        })
        app1.bananas.pop()
        // 刪除陣列的最後一項
    </script>

    <div id="app2">
        <p>
            {{message}}
        </p>
        <button v-on:click="reverseMessage">反轉消息</button>
        <input v-model="message" type="text">
    </div>
    <script>
        var app2 = new Vue({
            el: '#app2',
            data: {
                message: 'Hello Vue.js!'
            },
            methods: {
                reverseMessage: function () {
                    this.message = this.message.split('').reverse().join('')
                }
            }
        })
    </script>
    <div id="app3">
        <ol>
          <!--
            现在我们为每个 todo-item 提供 todo 对象
            todo 对象是变量，即其内容可以是动态的。
            我们也需要为每个组件提供一个“key”，稍后再
            作详细解释。
          -->
          <todo-item
            v-for="item in groceryList"
            v-bind:todo="item"
            v-bind:key="item.id"
          ></todo-item>
          <!-- 屬性todo要帶入資料item -->
          <!-- key：因為我們有好幾筆資料，程式會希望我們為各筆資料下key，好讓它分辦誰是誰 -->
        </ol>
      </div>
    <script>
        Vue.component('todo-item', {
            props: ['todo'],
            template: '<li>{{ todo.text }}</li>'
        })

        var app7 = new Vue({
            el: '#app3',
            data: {
                groceryList: [{
                        id: 0,
                        text: '蔬菜'
                    },
                    {
                        id: 1,
                        text: '奶酪'
                    },
                    {
                        id: 2,
                        text: '随便其它什么人吃的东西'
                    }
                ]
            }
        })
    </script>

    <div id="app4">
        {{a}}
    </div>
    <script>
        var data ={a:1};
        var vm = new Vue({
            el:'#app4',
            data:data
        });
        vm.$watch('a',function(newVal,oldVal){console.log(newVal,oldVal);})

        vm.$data.a="test..."
    </script>




</body>

</html>